apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:    
  name: git-release.0.0.2    
spec:    
  entrypoint: upload    
  templates:    
    - name: upload    
      serviceAccountName: argo-hub.git.0.0.3    
      metadata:    
        annotations:    
          argo-hub-template/description: 'Publish github release'    
          argo-hub-template/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/git/assets/icon.svg" 
          argo-hub-template/icon_background: "#f4f4f4"    
      inputs:    
        # Move default values here probably                                                                                  
        parameters:    
          # https://api.github.com                                                                                           
          - name: BASE_URL    
            default: 'https://api.github.com'    
          # set to true to create draft                                                                                      
          - name: DRAFT    
            default: 'false'    
          # set to true to create pre-release                                                                                
          - name: PRERELEASE    
            default: 'false'    
          - name: REPO_URL    
            default: "https://github.com/olegcf/node/"    
          - name: REPO_OWNER    
            default: 'olegcf'    
          - name: REPO_NAME    
            default: 'node'    
          - name: GIT_TOKEN_SECRET    
            default: github-release   # name of secret                                                                       
          - name: FILES    
            default: ''    
          # MANDATORY vars                                                                                                   
          - name: RELEASE_NAME    
            default: "FILES"    
          - name: RELEASE_TAG    
            default: "0.0.4"    
          - name: RELEASE_DESCRIPTION    
            default: "Created by workflow temaple"    
      dag:
        tasks:
          - name: clone-step
            templateRef:
              name: argo-hub.git.0.0.3
              template: clone
            arguments:
              parameters:
                - name: REPO_URL
                  value: 'https://github.com/olegcf/node'
                - name: GIT_TOKEN_SECRET
                  value: 'github-release'

          - name: release
            template: create-github-release
            arguments:
              parameters:
                - name: BASE_URL
                  value: '{{ inputs.parameters.BASE_URL }}'
                # set to true to create draft                                                                                      
                - name: DRAFT                               
                  value: '{{ inputs.parameters.DRAFT }}'                                                                           
                # set to true to create pre-release                                                                                
                - name: PRERELEASE                               
                  value: '{{ inputs.parameters.PRERELEASE }}'    
                - name: REPO_URL                               
                  value: '{{ inputs.parameters.REPO_URL }}'    
                - name: REPO_OWNER                               
                  value: '{{ inputs.parameters.REPO_OWNER }}'    
                - name: REPO_NAME                               
                  value: '{{ inputs.parameters.REPO_NAME }}'    
                - name: GIT_TOKEN_SECRET                               
                  value: '{{ inputs.parameters.GIT_TOKEN_SECRET }}'    
                - name: FILES                               
                  value: '{{ inputs.parameters.FILES }}'    
                - name: RELEASE_NAME                               
                  value: '{{ inputs.parameters.RELEASE_NAME }}'    
                - name: RELEASE_TAG                               
                  value: '{{ inputs.parameters.RELEASE_TAG }}'    
                - name: RELEASE_DESCRIPTION                               
                  value: '{{ inputs.parameters.RELEASE_DESCRIPTION }}' 
              artifacts:
                - name: repo
                  from: "{{tasks.clone-step.outputs.artifacts.repo}}"
            dependencies: [ "clone-step" ]    
          
    - name: whalesay
      inputs:
        parameters:
          - name: message
        artifacts:
          - name: repo
            path: /tmp/repo
      container:
        image: alpine
        command: [ "ls" ]
        args: [ "/tmp/repo" ]    
   
    - name: create-github-release    
      inputs:          
        parameters:                                                                
         # https://api.github.com                                                                                           
          - name: BASE_URL                       
            default: 'https://api.github.com'                                                                                    
          # set to true to create draft                                                                                      
          - name: DRAFT         
            default: 'false'                                                                                                     
          # set to true to create pre-release                                                                                
          - name: PRERELEASE    
            default: 'false'    
          - name: REPO_URL                                
            default: "https://github.com/olegcf/node/"    
          - name: REPO_OWNER     
            default: 'olegcf'    
          - name: REPO_NAME    
            default: 'node'           
          - name: GIT_TOKEN_SECRET
            default: github-release   # name of secret                                                                       
          - name: FILES    
            default: ''                                                                                                          
          # MANDATORY vars                                                                                                   
          - name: RELEASE_NAME    
            default: "FILES"     
          - name: RELEASE_TAG    
            default: "0.0.4"             
          - name: RELEASE_DESCRIPTION                 
            default: "Created by workflow temaple"    
        artifacts:        
          - name: repo         
            path: /tmp/repo    
      container:                                  
        image: cfsupport/github-release:latest
        workingDir: '{{ inputs.artifacts.repo.path }}'    
        env:
          - name: GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: '{{inputs.parameters.GIT_TOKEN_SECRET}}'
                key: token
          - name: REPO_NAME
            value: '{{ inputs.parameters.REPO_NAME }}'
          - name: REPO_OWNER
            value: '{{ inputs.parameters.REPO_OWNER }}'
          - name: RELEASE_NAME
            value: '{{ inputs.parameters.RELEASE_NAME }}'
          - name: RELEASE_TAG
            value: '{{ inputs.parameters.RELEASE_TAG }}'
          - name: RELEASE_DESCRIPTION
            value: '{{ inputs.parameters.RELEASE_DESCRIPTION }}'
          - name: DRAFT
            value: '{{ inputs.parameters.DRAFT }}'
          - name: PRERELEASE
            value: '{{ inputs.parameters.PRERELASE }}'
          - name: FILES
            value: '{{ inputs.parameters.FILES }}'
        command: [ "/bin/bash" ]
        args: [ "/plugin/run.sh" ]
